version: "3.9"

services:

  blockchain:
    image: braggingrights/hardhat-server:latest
    build:
      dockerfile: dockerfiles/Dockerfile.hardhat.server
      context: .
    ports:
      - 8545:8545

  db:
    image: braggingrights/postgres
    volumes:
      - ./alembic/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_PASSWORD: igotbraggingrights
    ports:
      - 5432:5432

  adminer:
    image: adminer
    ports:
      - 8080:8080